<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jixin Jia (Gin)">
    <title>Microsoft Azure Open AI Demo Recipe Adviser(JPN)</title>

    <!-- Bootstrap 5.0.2 local host -->
    <!-- <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" /> -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    >

    <!-- Theme: sb-admin styles-->
    <link href="/themes/sb-admin/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Bootstrap icons (https://icons.getbootstrap.com/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Google Fonts Roboto 300/400 and Japanese 300/400/500 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500&family=Roboto+Condensed:wght@300;400&display=swap"
      rel="stylesheet"
    >

    <!-- Font Awesome v4 (Fast) -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- jQuery and Popper (Microsoft CDN)-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Application CSS -->
    <link rel="stylesheet" href="/css/main.css">

  </head>
<body>
    <!-- Nav Bar -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow">
            <div class="container">
                <div class="col-xl-2 col-md-2">
                    <a href="https://www.microsoft.com/"><img src="/images/msft-md.png" width="100%" height="100%" alt=""></a>
                </div>
                <div class="text-dark">料理メニュー提案サンプルアプリ</div>
                <div class="col-xl-2 col-md-2">
                    <div class="input-group">
                        <input id="searchCompanyText" type="text" class="form-control" name="searchCompanyText" value="" placeholder="" style="display:none">
                        <button id="searchCompanyButton" class="btn btn-primary" style="display:none">検索</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Body Begins -->
    {% block main %}
    {% endblock %}      
    <!-- Body Ends -->

    <!-- Application JS -->
    <script src="/js/main.js"></script>
</body>
</html>
